# JetPack-1.1

./: settings.gradle
Jetpack-1.1 Notes/: Adding Some Architecture.md  Looper Handler HandlerThread.md
app/: build.gradle
app/src/androidTest/java/com/amr/gharseldin/jetpack11/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amr/gharseldin/jetpack11/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/amr/gharseldin/jetpack11/: ExampleUnitTest.kt
diceaware/: build.gradle
diceaware/src/androidTest/java/com/amr/gharseldin/diceaware/: ExampleInstrumentedTest.kt
diceaware/src/main/: AndroidManifest.xml
diceaware/src/main/res/layout/: activity_main.xml
diceaware/src/main/res/values/: strings.xml
dicelight/: build.gradle
dicelight/src/androidTest/java/com/amr/gharseldin/dicelight/: ExampleInstrumentedTest.kt
dicelight/src/main/: AndroidManifest.xml
dicelight/src/main/java/com/amr/gharseldin/dicelight/: DiceLightActivity.kt  MainActivity.kt  MainMotor.kt  MainViewState.kt  PassphraseRepository.kt
dicelight/src/main/res/layout/: activity_dice_light.xml  activity_main.xml
dicelight/src/main/res/menu/: actions.xml
dicelight/src/main/res/mipmap-anydpi-v26/: ic_cached_white_24dp_round.xml
dicelight/src/main/res/values/: strings.xml
dicelight/src/test/java/com/amr/gharseldin/dicelight/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
looperalternative/: build.gradle
looperalternative/src/main/: AndroidManifest.xml
looperalternative/src/main/res/values/: strings.xml
(+11 files in other folders)
